VITE_SUPABASE_PROJECT_ID="ljtjfcteehizhslrlfod"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxqdGpmY3RlZWhpemhzbHJsZm9kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2OTg4MTMsImV4cCI6MjA4NTI3NDgxM30.BPCfF7UAiI1XoNdLlFBUlMIj_9IA8RT3hf1KnxZyPo4"
VITE_SUPABASE_URL="https://ljtjfcteehizhslrlfod.supabase.co"
